<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <EditText
    android:id="@+id/xl_et_url"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="输入下载地址"
    android:text="http://dl.37wan.cn/upload/1_1001655_10004/guailixingbaiwanyasewang_10004.apk"

    />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="可选升级"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="强制更新"
            />
    </LinearLayout>




</LinearLayout>